<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body{
        margin: 0;
        padding: 0;
    }
    .ham {
  width: 40px;
  height: 40px;
  background: #1c5e20;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99;
  position: fixed;
  top: 15px;
  right: 20px;
}

.line1, .line2, .line3{
  background: white;
  border-radius: 3px;
  width: 25px;
  height: 3px;
  margin: 2px;
}

.active .line1{
  transform: rotate(-45deg) translate(-5px, 5px);

}
.active .line2 {
  opacity: 0;
}

.active .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

.link{    
  left: 0%;
}

nav ul {
  left: -70%;
  position: fixed;
  height: 100vh;
  width: 50%;
  margin: 0;
  background: #1c5e20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul h1 {
  color: #fff;
}

ul li{
  text-align:center;
  font-weight: bold;
  padding:15px 0;
  font-family: Comic Sans MS;
  width: 100%;
}

ul li:hover{
  background:#26A69A;
  padding-left: 7%;
  width:93%; 
}

li a{
  text-decoration: none;
  color: #fff;
}

.text{
  padding:1px 10px 1px 10px;
  color:#fff;
}
    .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
}

.text {
  overflow: hidden;
  max-height: 500px;
  transition: max-height 0.6s ease;
}

     #seeMoreBtn {
         display: block;
         margin-left: 10px;
         margin-bottom: 10px;
         background-color:  #1c5e20;
         color: #fff;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         cursor: pointer;
        }
          #seeMoreBtn:hover{
         background-color: white;
         border: 2px solid #1c5e20;
         color: #1c5e20;    
        }
     .footer{
         width: viewport-width;
         height: 800px;
         background-color: #329336;
         color: white;
         padding: 10px;
         
     }   
     span{
         color: black;
         font-weight: bold;
     }
     p{
         margin-bottom: 70px;
     }
     .header{
         height: 70px;
         width: 100%;
         top: 0;
         background-color: white;
         position: fixed;
         border-bottom: 3px solid #1c5e20;
     }
          .text{
         margin-bottom: 5px;
         padding-top: 80px;
         padding-left: 10px;
         padding-right: 10px;
         font-size: 17px;
         color: #3F4539;
         
     }
     .end{
         height: 80px;
         width: 100%;
         background-color: #1c5e20;
         color: black;
         text-align: center;
        
         
     }
     .logo{
         padding: 10px;
         height: 50px;
         width: 50px;
     }
     .acc{
         height: 150px;
         width: 150px;
         background-color: white;
         border: 4px solid #1c5e20;
         align-content: center;
         margin: 6px;
         font-size: 15px;
         font-weight: bold;
     }
     .prac{
         margin: 0;
         padding: 15px;
         
     }
     h1{
         color: #1c5e20;
         margin: 0;
         font-family: Sans-Serif;
         font-size: 35px;
         padding: 15px;
     }
     .view{
         margin: 10px;
         height: 35px;
         width: 90px;
         border: none;
         border-radius: 5px;
         color: white;
         background-color: #1c5e20;
     }
     .view:hover{
         background-color: white;
         border: 2px solid #1c5e20;
         color: #1c5e20;
     }
     .photos{
         height: 60px;
         width: 60px;
     }
     button{
         font-size: 11px;
         font-weight: bold;
     }
     .name{
         height: 300px;
         width: 300px;
         border: 4px solid #1c5e20;
         margin: 15px;
     }
     .nn{
         display: flex;
         overflow: scroll;
     }
     .contact{
         height: 20px;
         width: 20px;
         margin: 5px;
     }
     .page{
         width: 100%;
     }
    </style>
    </head>
    </head>
    <div class="header">
          <nav>
    <ul id="ul">
      <h1>MENU</h1><br>
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutus.html">ABOUT US</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
        <li><a href="appointment.html">MAKE AN APPOINTMENT</a></li>

    </ul>
  </nav>
  
    <div id="hamMenu" class="ham" onclick="hamMenuClick()">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
        <img src="logo.png" class="logo" />
    </div>
        <p class="text">
            <img src="page.jpg" class="page"/><br />
            Welcome to Legal Path, the premier destination where corporate excellence meets legal precision. At Legal Path, we take immense pride in being a beacon of integrity, commitment, and expertise in the realm of corporate and commercial law.<br />

         <br />Our firm stands as a testament to unwavering dedication and unparalleled professionalism. With a legacy of success spanning years, Legal Path has emerged as a trusted partner for corporations, investors, and stakeholders seeking strategic legal counsel.<br />

         <br />Our team of seasoned attorneys embodies the core values that define Legal Path – diligence, expertise, and unwavering commitment to client success. Each member of our team brings a wealth of experience and a proven track record of delivering results.<br />

        <br />From advising on complex corporate governance issues to navigating the intricacies of mergers and acquisitions, our lawyers are equipped with the knowledge and skills to address the most challenging legal matters. Their comprehensive understanding of regulatory frameworks ensures that our clients remain compliant while maximizing opportunities for growth and innovation..<br />
    </p>
        <button id="seeMoreBtn">See more</button>
    </div>
    <h1>practice Areas</h1>
    <div class="prac">
    
    <a href="autoaccident.html"><button class="acc">Auto Accicent <br /><img src="accident.png" class="photos"/></button> </a>
    
    <a href="financelaw.html"><button class="acc">Finance Law <br /><img src="finance.png" class="photos"/></button> </a>
    
    <a href="divorce.html"><button class="acc">Divorce <br /><img src="divorce.png" class="photos"/></button> </a>
    
    <a href="constructionloans.html"><button class="acc">Construction Loans <br /><img src="Construction.png" class="photos"/></button> </a>
    
    <a href="realestate.html"><button class="acc">Real Estate <br /><img src="real.png" class="photos"/></button> </a>
    
    <a href="healthcare.html"><button class="acc">Health Care <br /><img src="health.png" class="photos"/></button> </a>
    
    <a href="childabuse.html"><button class="acc">Child Abuse <br /><img src="child.png" class="photos"/></button> </a>
    
    <a href="taxdispute.html"><button class="acc">Tax Dispute <br /><img src="tax.png" class="photos"/></button> </a>
    
    <a href="viewmore.html"><button class="view">View More</button></a>
    
    </div>
    <h1>Professional Team</h1>
    <div class="nn">
    <img src="abdulfatah.jpg" class="name"/>
    <img src="abdul.jpg" class="name"/>
    <img src="abdulfatah.jpg" class="name"/>
    <img src="abdulfatahesq.jpg" class="name"/>
    </div>
    <div class="footer">
        <p> <span>Address</span><br />
Head Office Contact
<br /> 40, Absi Estate, Kuje
P. O. Box 56161 <br />
Pasali 903101 <br />
Abuja, Nigeria. </p>

<p> <span>Telephone</span> <br />
+234  807 699 2876<br />
+234 803 467 2078<br />
+234 812 639 4471 <br />
</p>

<p> <span>Email</span> <br />
admin@legalpath.com <br />
legalpath@gmail.com <br />
</p>

<p> <span>Business Hours </span><br />
Monday-Friday: 8am to 6pm <br />
Saturday: Closed <br />
Sunday: Closed <br />
</p>

<p> Our support hotline is available 24 hours everyday @ +234 (0) 803 467 2078
</p>
    </div>
    <div class="end">
        Copyright Legal Path Law Firm. All Rights Reserved.
        <div class="social">
    <a href="https://wa.me/2348034672078"><img src="whatsapp.png" class="contact"/></a>
    <img src="twitter.png" class="contact"/>
    <img src="instagram.png" class="contact"/>
        <a href="https://www.facebook.com/odua.abdulfatah"><img src="facebook.png" class="contact"/></a>
        <img src="linkedin.png" class="contact"/>
    </div>
    </div>
    <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('setup',{'key':'BPrsqySsgj0EEzPuiUDi7bLmKv7ZICRbEeaao6v8AZ4fDwLyYeH265_90hEKKQ61xefrzJhOOZBiXn1-NVEEpRU' });</script><!-- end webpushr code -->
      <script>
      document.addEventListener("DOMContentLoaded", function() {
  var text = document.querySelector('.text');
  var btn = document.getElementById('seeMoreBtn');

  btn.addEventListener('click', function() {
    if (text.style.maxHeight) {
      text.style.maxHeight = null;
      btn.textContent = 'See more';
    } else {
      text.style.maxHeight = text.scrollHeight + 'px';
      btn.textContent = 'See less';
    }
  });
});
    function hamMenuClick()
{
  document.getElementById("hamMenu").classList.toggle("active");
  document.getElementById("ul").classList.toggle("link");
}
  </script>
</html>
